<html>
<head>
</head>
<body>

<form action="uploadDB.php" method="post" enctype="multipart/form-data">

    Image you want to upload:
    <br>
    <input type="file" name="fileToUpload" id="fileToUpload">
    <br>
    Picture Description:<input type="text" name="pic_description"><br>
    Picture Tags: <input type="text" name="pic_tags"><br>
    <input type="submit">
</form>

</body>
</html>